<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Habitação</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        thead{
            background-color: rgb(59, 59, 59);
            color: white;
            position: sticky;
            top: -1px;
            
        }
        td , th{
            padding: 5px;
            border: 1px solid black;
            
        }
        tbody tr{
            background-color:#6C80F0;
        }
        tbody tr:nth-child(3n-1) {
            background-color:#97F054;
        
        }
        tbody tr:nth-child(3n) {
            background-color: #F06A3C;
        }
        .numero{
            text-align: center;
            width: 80px; 
        }
        .estado{
            text-align: center;
        }
        .popula{
            text-align: right;
            padding-right: 10px;
        }
        .comparativo{
            text-align: center;
        }
    </style>
</head>
<body>
   <table>
       <thead>
        <th scope="col" class="numero">Posição</th>
        <th scope="col">Unidade Federal</th>
        <th scope="col">População</th>
        <th scope="col">Pais Comparável</th>
       </thead>
       <tbody>
        <tr>
            <td class="numero">1</td>
            <td class="estado">São Paulo</td>
            <td class="popula">46 262 199</td>
            <td class="comparativo">Espanha <br>(46 754 778)</td>
        </tr>
        <tr>
            <td class="numero">2</td>
            <td class="estado">Minas Gerais</td>
            <td class="popula">19 597 330</td>
            <td class="comparativo">Burquina <br>(20 903 273))</td>
        </tr>
        <tr>
            <td class="numero">3</td>
            <td class="estado">Rio de Janeiro</td>
            <td class="popula">16 615 526</td>
            <td class="comparativo">Camboja <br>(16 718 965)</td>
        </tr>
        <tr>
            <td class="numero">4</td>
            <td class="estado">Bahia</td>
            <td class="popula">14 659 023</td>
            <td class="comparativo">Zimbabwe <br>(14 862 924)</td>
        </tr>
        <tr>
            <td class="numero">5</td>
            <td class="estado">Paraná</td>
            <td class="popula">11 835 379</td>
            <td class="comparativo">Tunisia <br>(11 818 619)</td>
        </tr>
        <tr>
            <td class="numero">6</td>
            <td class="estado">Rio Grande do Sul</td>
            <td class="popula">11 088 065</td>
            <td class="comparativo">Cuba <br>(11 326 616)</td>
        </tr>
        <tr>
            <td class="numero">7</td>
            <td class="estado">Pernambuco</td>
            <td class="popula">9 051 113</td>
            <td class="comparativo">Áustria <br>(9 006 398)</td>
        </tr>
        <tr>
            <td class="numero">8</td>
            <td class="estado">Ceará</td>
            <td class="popula">8 936 431</td>
            <td class="comparativo">Papua-Nova Guiné <br>(46 754 778)</td>
        </tr>
        <tr>
            <td class="numero">9</td>
            <td class="estado">Pará</td>
            <td class="popula">8 442 962</td>
            <td class="comparativo">Suiça <br>(8 654 622)</td>
        </tr>
        <tr>
            <td class="numero">10</td>
            <td class="estado">Santa Catarina</td>
            <td class="popula">7 762 154</td>
            <td class="comparativo">Paraguai<br>(7 132 538)</td>
        </tr>
        <tr>
            <td class="numero">11</td>
            <td class="estado">Goiás</td>
            <td class="popula">6 950 976</td>
            <td class="comparativo">Bulgária<br>(6 948 445)</td>
        </tr>
        <tr>
            <td class="numero">12</td>
            <td class="estado">Maranhão</td>
            <td class="popula">6 800 605</td>
            <td class="comparativo">Bulgária<br>(6 948 445)</td>
        </tr>
        <tr>
            <td class="numero">13</td>
            <td class="estado">Espírito Santo</td>
            <td class="popula">4 108 508</td>
            <td class="comparativo">Geórgia <br>(3 989 167)</td>
        </tr>
        <tr>
            <td class="numero">14</td>
            <td class="estado">Paraíba</td>
            <td class="popula">4 030 961</td>
            <td class="comparativo">Geórgia <br>(3 989 167)</td>
        </tr>
        <tr>
            <td class="numero">15</td>
            <td class="estado">Amazonas</td>
            <td class="popula">3 952 262</td>
            <td class="comparativo">Geórgia <br>(3 989 167)</td>
        </tr>

       </tbody>
       <tfoot>
       
       </tfoot>
   </table>
</body>
</html>